server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index amazon.html;

    location = / {
        return 302 $scheme://$http_host/amazon;
    }

    location = /amazon {
        try_files /amazon.html =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
